<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <span>Valor #1</span>
    <input type="number" id="txt_field_1" class="amount" onchange="sumar();" />
    <br />

    <span>Valor #2</span>
    <input type="number" id="txt_field_2" class="amount" onchange="sumar();" />
    <br />

    <span>Valor #3</span>
    <input type="number" id="txt_field_3" class="amount" onchange="sumar();" />

    <hr>
    <span>TOTAL </span>
    <input type="number" id="total" value="0" readonly />
</body>
<script src="script.js"></script>
</html>